# springcloud

./: pom.xml
CommonApi/: pom.xml
CommonApi/src/main/java/entity/: Comm.java  Result.java  User.java
SPRINGCLOUD_EUREKASERVER/: pom.xml
SPRINGCLOUD_EUREKASERVER/src/main/java/com/hy/: EurekaServerMain.java
SPRINGCLOUD_EUREKASERVER/src/main/java/com/hy7001/: EurekaServerMain.java
SPRINGCLOUD_EUREKASERVER/src/main/resources/: application.yml
SPRINGCLOUD_EUREKASERVER7001/: pom.xml
SPRINGCLOUD_EUREKASERVER7001/src/main/java/com/hy7001/: EurekaServerMain7001.java
SPTINGCLOUD_USERSERVICE/: pom.xml
SPTINGCLOUD_USERSERVICE/src/main/java/com/hy/: UserServerMain.java
SPTINGCLOUD_USERSERVICE/src/main/java/com/hy/controller/: UserController.java
SPTINGCLOUD_USERSERVICE/src/main/java/com/hy/mapper/: UserMapper.java
SPTINGCLOUD_USERSERVICE/src/main/java/com/hy/service/: UserService.java
SPTINGCLOUD_USERSERVICE/src/main/java/com/hy/service/impl/: UserServiceImpl.java
SPTINGCLOUD_USERSERVICE/src/main/resources/: application.yml
SPTINGCLOUD_USERSERVICE/src/main/resources/mybatis/mapper/: UserMapper.xml
SPTINGCLOUD_USERUI/: pom.xml
SPTINGCLOUD_USERUI/src/main/java/com/hy/: UserUiMain.java
SPTINGCLOUD_USERUI/src/main/java/com/hy/userui/controller/: UserController.java
SPTINGCLOUD_USERUI/src/main/resources/: application.yml
SPTINGCLOUD_USERUI/src/main/resources/static/: login.html
